
import java.util.Scanner;

    public class Main {
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int N=s.nextInt();
        int oddsum=0,evensum=0;
        while(N>0)
        {
            int rem=N%10;
            if(rem%2==0)
            {
                evensum=evensum+rem;
            }
            else
            {
                oddsum=oddsum+rem;
            }
            N=N/10;
        }
        System.out.println(evensum+" "+oddsum);

    }
}
