
public class Solution {

	public static void wavePrint(int mat[][]){
	
        if (mat.length == 0)
        {
            System.out.print("");
        }
        else
        {
            for (int i=0;i<mat[0].length;i++)
        	{
            	if (i % 2 == 0)
            	{
                	for (int j=0;j<mat.length;j++)
                	{
                    	System.out.print(mat[j][i] + " ");
                	}
            	}
            	else
            	{
                	for (int j=mat.length-1;j>=0;j--)
                	{
                    	System.out.print(mat[j][i] + " ");
                	}
            	}
        	}
        }   
	}

}
