public class Solution {
    public static boolean isPermutation(String str1, String str2) {
        if (str1.length() != str2.length()) {
            return false; 
        } 
        int frequency[] = new int[256];
        for (int i = 0; i < 256; ++i) { 
            frequency[i] = 0; 
        } 
        for (int i = 0; i < str1.length(); i++) { 
            char ch = str1.charAt(i);
            ++frequency[ch]; 
        } 
        for (int i = 0; i < str2.length(); i++) { 
            char ch = str2.charAt(i); --frequency[ch];
        } for (int i = 0; i < 256; ++i) { 
            if (frequency[i] != 0) {
                return false; 
            } 
        } return true; 
    } 
}
// public class Solution {

// 	public static boolean isPermutation(String input1, String input2) {
// 		 boolean check=false;
//         if (input1.length() == input2.length())
//         {
//             int count1=0,count2=0;
//             for (int i=0;i<input1.length();i++)
//             {
//                 count1+=input1.charAt(i);
//                 count2+=input2.charAt(i);
//             }
            
//             if (count1 == count2)
//             {
//                 check=true;
//             }
//         }
//         return check;
// 	}

// }
	
