// public class Solution {

// 	public static String reverseEachWord(String input) {
// 		 input=input+" ";
//         String rev="";
//         int prevPos=0;
//         for (int i=0;i<input.length();i++)
//         {
//             if (input.charAt(i)==' ')
//             {
//                 for (int j=i-1;j>=prevPos;j--)
//                 {
//                     rev=rev+input.charAt(j);
//                 }
//                 prevPos=i+1;

//                 rev=rev+" ";
//             }
//         }

//         return rev;
// 	}
// }

public class Solution {

    public static String reverseEachWord(String str) {
        // Your code goes here
        String ans = "";
        int currentWordStart = 0;
        int i = 0;
        for (; i < str.length(); i++) {
            if (str.charAt(i) == ' ') {
                // Reverse Current Word
                int currentWordEnd = i - 1;
                String reversedWord = "";
                for (int j = currentWordStart; j <= currentWordEnd; j++) {
                    reversedWord = str.charAt(j) + reversedWord;
                }
                // Add it final String(ans)
                ans += reversedWord + " ";
                currentWordStart = i + 1;
            }
        }
        int currentWordEnd = i - 1;
        String reversedWord = "";
        for (int j = currentWordStart; j <= currentWordEnd; j++) {
            reversedWord = str.charAt(j) + reversedWord;
        }
        ans += reversedWord;
        return ans;
    }
}
	
