public class Solution {
    
    public static void arrange(int[] arr, int n) {
    	
        int idx=0;
        
        for (int i=1;i<=n;i=i+2)
        {
            arr[idx]=i;
    
            idx=idx+1;
            
        }
        int i=0;
        
        if (n%2==0)
        {
            i=n;
        }
        else
        {
            i=n-1;
        }
        
        for (;i>=2;i=i-2)
        {
            arr[idx]=i;
            
            idx=idx+1;
            
        }
        
        
    }
}
