
public class Solution {  

    

    public static int[] merge(int arr1[], int arr2[]) {
    	
        int i=0,j=0,k=0;
        int[] arr3 = new int[arr1.length+arr2.length];
        
        for(k=0;k<(arr1.length + arr2.length);k++)
		{
            if (i>=arr1.length) 
			{
				arr3[k]=arr2[j];
				j++;
			}
            
            else if (j>=arr2.length) // For step 2,4
			{
				arr3[k]=arr1[i];
				i++;
			}
			
            else
			{
 
				if (arr1[i]<arr2[j]) // step 3
				{
					arr3[k]=arr1[i];
					i++;
				}
				else
				{
					arr3[k]=arr2[j];
					j++;
				}
			}
		}
        return arr3;
    }

}
    
