
public class Solution { 

    public static int binarySearch(int[] arr, int x) {
    	int s=0;
        int e=arr.length-1;
    
    	while (s<=e) {
        	int m = (s+e)/2;
            //System.out.println("Mid element: "+arr[m]);
        	if (arr[m]<x) 
            {
            	s=m+1;
        	} 
            else if (arr[m]>x) 
            {
            	e=m-1;
        	} 
            else
            {
            	return m;
        	}
    	}
    	return -1;
    }

}




new code in it

public class Solution {
    public static int search(int []nums, int target) {
        // Write your code here.
        int start=0;
        int end = nums.length-1;
        
        while(start<=end){
            int mid = (start+end)/2;
            if(nums[mid]>target){
                end = mid-1;
            }
            else if(nums[mid]<target){
                start = mid + 1;
            }
            else{
                return mid;
            }
        }
        return -1;
    }
}
    
