public class Solution {

	public static int arrayEquilibriumIndex(int[] arr){  
		int idx=-1;
        int sum_left=0,sum_right=0;
        for (int i=1;i<arr.length;i++)
        {
            for (int j=0;j<i;j++)
            {
                sum_left+=arr[j];
            }
            
            for (int j=i+1;j<arr.length;j++)
            {
                sum_right+=arr[j];
            }
            
            if (sum_left==sum_right)
            {
                idx=i;
                break;
            }
            else
            {
                sum_right=0;
                sum_left=0;
            }
        }
        return idx;
	}
}
